<!doctype html>
<html lang="fa">
    <head>
        <title>Material Desing 2 Outlined Text Input</title>
        <meta charset="utf-8">
        <style>
            :lang(fa){
                direction: rtl;
            }
            .text-input{
                color: rgba(0, 0, 0, 0.87);
                min-width: 200px;
                height: 48px;
                padding: 16px 12px 16px 16px;
                margin:	8px 0px 0px 8px;
                border-radius: 4px;
                border-width: 1px;
                border-color: rgba(0, 0, 0, 0.12);
                text-align: left;
            }
            .text-input:hover{
                border-width: 2px;
                border-color: rgba(0, 0, 0, 0.87);
            }
            .text-input:focus{
                border-width: 2px;
                border-color: rgba(0, 0, 255, 1);
            }
        </style>
    </head>
    <body>
        <h1>تمرین طراحی ورودی متنی با اصول Material Desing 2</h1>
        <input type="text" class="text-input">
    </body>
</html>