<!doctype html>
<html lang="fa">
    <head>
        <title>Material Desing 3 Buttons</title>
        <meta charset="utf-8">
        <style>
            :lang(fa){
                direction: rtl;
            }
            button{
                min-width: 64px;
                height: 40px;
                padding: 0 24px;
                margin:	8px 0px 0px 8px;
                border-radius: 2em;
                text-align: center;
            }
            .btn-filled{
                background-color: #6750A4;
                color: #FFFFFF;
                border: none;
            }
            .btn-tonal{
                background-color: #E8DEF8;
                color: #1E192B;
                border: none;
            }
            .btn-outlined{
                background-color: #FFFBFE;
                border-color: #79747E;
                color: #6750A4;
                border-width: 1px;
            }
            .btn-text{
                background-color: none;
                color: #6750A4;
                border: none;
            }
            .btn-filled:hover{
                box-shadow: 1px 1px #000000;
            }
            .btn-tonal:hover{
                box-shadow: 1px 1px #000000;
            }
        </style>
    </head>
    <body>
        <h1>تمرین طراحی دکمه با اصول Material Desing 3</h1>
        <button type="submit" class="btn-filled">
            Filled
        </button>
        <button type="submit" class="btn-tonal">
            Tonal
        </button>
        <button type="submit" class="btn-outlined">
            Outlined
        </button>
        <button type="submit" class="btn-text">
            Text
        </button>
    </body>
</html>